<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CsvFileAttributes">
    <option name="attributeMap">
      <map>
        <entry key="\src\main\java\xyci1234MV\Carte.java">
          <value>
            <Attribute>
              <option name="separator" value="&#9;" />
            </Attribute>
          </value>
        </entry>
        <entry key="\src\test\java\xyci1234MV\CarteTest.java">
          <value>
            <Attribute>
              <option name="separator" value=";" />
            </Attribute>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>